{
    "name": "cfhfcwl/cat-lifenews-api",
    "description": "猫咪生活报 · 基于 ThinkPHP 8 的 REST API（待办 / 打卡 / 目标 / 记账 / 笔记）",
    "type": "project",
    "keywords": [
        "thinkphp",
        "thinkphp8",
        "rest-api",
        "php",
        "jwt"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0.0",
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0|^4.0",
        "topthink/think-filesystem": "^2.0|^3.0"
    },
    "require-dev": {
        "topthink/think-dumper": "^1.0",
        "topthink/think-trace": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ],
        "lint": "find app config route public -name '*.php' -print0 | xargs -0 -n1 php -l"
    }
}
